server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name localhost;
    charset utf-8;

    location /static/ {
        alias /opt/potato/static/;
    }

    location / {
        include  /etc/nginx/uwsgi_params;
        uwsgi_pass 127.0.0.1:8001;
    }
}

